{
	"name": "fixed-length-stream",
	"version": "0.0.1",
	"main": "lib.js",
	"scripts": {
		"prepublish": "./node_modules/.bin/coffee -c lib.coffee"
    },
	"repository": {
		"type": "git",
		"url": "git@bitbucket.org:abresas/fixed-length-stream.git"
	},
	"dependencies": {
		"event-stream": "~3.2.2"
	},
	"devDependencies": {
		"coffee-script": "~1.8.0"
	}
}
